PORT =4000
DB_URL=mongodb+srv://sushantbailkar999:HS1QzmVhLPqfQqIp@cluster0.vhglx2d.mongodb.net/
JWT_SECRETE=thisisjwtsecrete
JWT_EXPIRE=5d




db password==HS1QzmVhLPqfQqIp
db username=sushantbailkar999