PORT =4000
DB_URL=mongodb+srv://sushantbailkar999:HS1QzmVhLPqfQqIp@cluster0.vhglx2d.mongodb.net/
JWT_SECRETE=thisisjwtsecrete
JWT_EXPIRE=5d
CLOUDINARY_API_SECRET=_V00BpNovWjl9nwtve_M1MJRRUo
CLOUDINARY_API_KEY=968568159232881
CLOUDINARY_NAME=dfrtcc4cm



db password==HS1QzmVhLPqfQqIp
db username=sushantbailkar999